image: mrs1x66x.c1.gra9.container-registry.ovh.net/blg/ci/node

stages:
  - test
  - build

test:
  stage: test
  tags: [docker-runner]
  script:
    - yarn install
    - yarn generateIcons
    - yarn test
  only:
    - master
build:
  stage: build
  tags: [docker-runner]
  script:
    - yarn install
    - yarn generateIcons
    - yarn prepack
    - publish-package
  only:
    - master
